{
  "name": "graph-quiet-elephants",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencercreer/graph-quiet-elephants.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencercreer/graph-quiet-elephants/issues"
  },
  "homepage": "https://github.com/spencercreer/graph-quiet-elephants#readme",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "graphql": "^15.6.0"
  }
}
